<html>

<head>
    <meta charset="utf-8">
    <title>CodeLads: Editor</title>
    <script type="text/javascript" src="/js/codemirror.js" async=""></script>
    <link rel="stylesheet" href="https://codemirror.net/lib/codemirror.css" async="" defer="">
    <style>
        .remote-caret {
            position: absolute;
            border-left: black;
            border-left-style: solid;
            border-left-width: 2px;
            height: 1em;
        }

        .remote-caret > div {
            position: relative;
            top: -1.05em;
            font-size: 13px;
            background-color: rgb(250, 129, 0);
            font-family: serif;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            user-select: none;
            color: white;
            padding-left: 2px;
            padding-right: 2px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <button id="y-connect-btn" type="button">Disconnect</button>
