<!DOCTYPE html>
<meta charset="utf-8">
<title>ShareDB Textarea</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<style>
body {
  background: #ddd;
}
#container {
  position: absolute;
  top: 24px;
  right: 24px;
  bottom: 24px;
  left: 24px;
}
textarea {
  font: 14px/1.3 courier;
  padding: 4px 8px;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}
#title {
  font-size: 24;
}
.button {
  background-color: #e7e7e7;
  color: black;
  border: 2px solid #555555;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>

<div id="container">
  <h1 id="title">CodeLads</h1>
  <p>Connection Status: <span id="status-span"></span></p>
  <form name="form" onsubmit="put();">
    First name: <input name="fname" type="text"><br>
    Last name: <input name="lname" type="text"><br>
    <input type="submit" value="Log In">
  </form>
  <br>
  <form>
    <textarea autofocus id="input" name="input" rows="20"></textarea>
    <input type = "submit" class = "button button1" value="Save Doc">
  </form>
</div>

<script type="text/javascript">
  var MongoClient = require('mongodb').MongoClient,
    Grid = mongo.Grid;
  function put() {
    // Connect to the db
    MongoClient.connect("mongodb://localhost:27017/userDB.users", function(err, db) {
      if(err) return console.dir(err);

      var grid = new Grid(db, 'fs');
      let input = document.getElementById('input').value;
      var buffer = new Buffer(input);
      grid.put(buffer, {metadata:{category:'text'}, content_type: 'text'}, function(err, fileInfo) {
        if(!err) {
          console.log("Finished writing file to Mongo");
        }
      });
    });
  }
</script>

<script src="dist/bundle.js"></script>
